{
    "frames": {
        "n_$.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "n_0.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "n_1.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 29,
                "x": 62,
                "y": 88
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 2
            }
        },
        "n_2.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 58,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "n_3.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 62,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 88,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "n_4.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 64,
                "x": 92,
                "y": 85
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "n_5.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 57,
                "x": 127,
                "y": 0
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "n_6.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 62,
                "x": 92,
                "y": 170
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "n_7.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 61,
                "x": 155,
                "y": 170
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "n_8.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 63,
                "x": 157,
                "y": 85
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "n_9.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 63,
                "x": 217,
                "y": 170
            },
            "sourceSize": {
                "h": 88,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "n_p.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 40,
                "x": 221,
                "y": 89
            },
            "sourceSize": {
                "h": 88,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 25
            }
        }
    },
    "meta": {
        "image": "num.png",
        "prefix": "num/"
    }
}
